<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        app:srcCompat="@drawable/substrate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/linear_layout_width_land"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_layout_height_land">

                <ScrollView
                    android:id="@+id/result_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/result_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/teal_200"
                        android:textSize="@dimen/resultview_text_size_textview" />
                </ScrollView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/display_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:shadowColor="@color/teal_200"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textview_text_size_textview" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:columnCount="@integer/grid_column_count">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_back_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_back"
                    app:layout_columnSpan="@integer/button_column_span"
                    app:layout_gravity="fill" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_clear_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_clear" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_plus_minus_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_plus_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_one_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_one" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_two_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_two" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_three_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_three" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_division_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_division" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_four_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_four" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_five_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_five" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_six_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_six" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_multiplay_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_multiplay" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_seven_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_seven" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_eight_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_eight" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_nine_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_nine" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_minus_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_minus" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_zero_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_zero"
                    app:layout_columnSpan="@integer/button_column_span"
                    app:layout_gravity="fill" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_double_zero_button"
                    style="@style/StyleKeyNumberLand"
                    android:text="@string/key_double_zero" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_plus_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_plus"
                    app:layout_gravity="fill"
                    app:layout_rowSpan="@integer/button_row_span" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_point_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_point" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/key_equals_button"
                    style="@style/StyleKeyFunctionLand"
                    android:text="@string/key_equals"
                    app:layout_column="@integer/button_layout_column"
                    app:layout_columnSpan="@integer/button_column_span"
                    app:layout_gravity="fill" />
            </androidx.gridlayout.widget.GridLayout>
        </FrameLayout>

    </LinearLayout>


</FrameLayout>

